{
	"useTabs": true,
	"tabWidth": 4,

	"singleQuote": true,
	"semi": true,

	"trailingComma": "none",

	"bracketSpacing": true,
	"bracketSameLine": false,

	"arrowParens": "avoid",

	"printWidth": 120,

	"endOfLine": "crlf"
}
